# RxTesting

app/: build.gradle
app/src/androidTest/java/com/ankitb/rxtesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankitb/rxtesting/: MainActivity.java  RepositoryAdapter.java
app/src/main/java/com/ankitb/rxtesting/network/: GithubService.java  IGithubApi.java  Repository.java  RetrofitFactory.java
app/src/main/java/com/ankitb/rxtesting/view/: IMainInteractor.java  IPresenter.java  IView.java  MainActivity.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankitb/rxtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
